{
  "include": ["src"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types", "./src"]
  }
}
